<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="start"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".Types">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/shop">

    </ImageView>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:src="@drawable/bill">

    </ImageView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/ccare">

    </ImageView>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Costumer Care" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:src="@drawable/rating">

    </ImageView>
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/ftb"
        android:onClick="flotButn"
        android:src="@drawable/ic_bac">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </LinearLayout>